<html>

<head>
    <style>
        /*Put the CSS here */
        .button{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <h1>My First Interface !</h1>
    <button id="firstbutton" class="button">Click on me !</button>
    <script>
        /*Put the javascript here */
        let buttonAlert = document.getElementById("firstbutton");
        buttonAlert.onclick = function(){
            alert("you click on me !")
        };

    </script>
</body>

</html>